<!DOCTYPE html>
<html>
<head>
<title>Sistem Informasi Geografis</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006064;
    opacity: 0.9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}
li {
    float: left;
}
li a.active {
    background-color: #B71C1C;
    color: white;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #00BCD4;
}
li.dropdown {
    display: inline-block;
    background-color:#FFC400;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #BDBDBD;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #EEEEEE}
.dropdown:hover .dropdown-content {
    display: block;
}
body {
    margin: 0;
    background-image: url("map.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.content {
    margin-left: 100px;
    padding-top: 100px;
    text-align: center;
    line-height: 1;
    
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home"><b>Home</b></a></li>
  <li style="color:white;" ><a href="https://github.com/L200150089/L200150089.github.io" target="new"><b>GitHub</b></a> </li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><b>Tugas</b></a>
    <div class="dropdown-content">
      <a href="addMarker.html" target="new1">1. Add Marker</a>
      <a href="Markercluster.html" target="new2">2. Marker Cluster</a>
      <a href="circles.html" target="new3">3. Circles</a>
      <a href="heatMap.html" target="new4">4. Heat Map</a>
      <a href="StyledMap.html" target="new5">5. Styled Map</a>
      <a href="HidingMap.html" target="new6">6. Hiding Map</a>
      <a href="StreetView.html" target="new7">7. Street View</a>
   <li style="background-color:#64DD17;color:white;" ><a href="MalukuUtara.html"><b>GeoJson</b></a> </li>
   <li style="float: right;padding:14px 40px ;color:white;">Dony Randy Alvian - L200150089 -</li>

    </div>
  </li>
</ul>
<div class="content">
  <h1 style="color:#E8F5E9; font-size: 30pt; text-shadow : 2px 2px  #006064;">Sistem Informasi Geografis</h1>

</body>
</html>
